<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        font-family: "Lato", sans-serif;
        font-family: "Roboto", sans-serif;
      }

      body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .keyboard{
        max-width: 1050px;
        padding: 20px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(197, 197, 197);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(30, 29px);
        grid-template-rows: repeat(5, 60px);
        grid-gap: 5px;
      }

      .key {
        background-color: rgb(243, 243, 243);
        border: 2px solid black;
        border-radius: 5px;
        grid-column: span 2;
        font-size: 20px;
        text-align: center;
      }

      .key:hover {
        border: 1px solid #eeeeee;
      }

      .delete {
        grid-column: span 4;
      }

      .tab {
        grid-column: span 3;
      }

      .backslash {
        grid-column: span 3;
      }

      .capslock {
        grid-column: span 4;
      }

      .return {
        grid-column: span 4;
      }

      .leftshift {
        grid-column: span 5;
      }

      .rightshift {
        grid-column: span 5;
      }

      .leftctrl {
        grid-column: span 3;
      }

      .command {
        grid-column: span 3;
        font-size: 14px;
      }

      .space {
        grid-column: span 13;
      }

      input {
        font-size: 20px;
        width: 100%;
        height: 100%;
        border: none;
      }

      #wynik {
        width: 1015px;
        height: 200px;
        border: none;
        font-size: 20px;
      }

      .addons{
        position: absolute;
        right: 0;
        bottom: 0;
        
      }

      .buttons{
        background-color: rgb(243, 243, 243);
        padding: 4px;
        border: 2px solid black;
      }
    </style>
    <div class="addons">
      <input type="button" value="Poczta" onclick="pisz(this.value)" class="buttons"/>
      <input type="button" value="Reset" onclick="pisz(this.value)" class="buttons"/>
    </div>
    <div class="keyboard">
      <div class="key">
        <input type="button" value="~" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="1" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="2" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="3" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="4" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="5" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="6" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="7" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="8" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="9" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="0" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="-" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="+" onclick="pisz(this.value)" />
      </div>
      <div class="key delete">
        <input type="button" value="Delete" onclick="pisz(this.value)" />
      </div>
      <div class="key tab">
        <input type="button" value="Tab" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="q" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="w" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="e" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="r" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="t" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="y" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="u" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="i" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="o" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="p" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="[" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="]" onclick="pisz(this.value)" />
      </div>
      <div class="key backslash">
        <input type="button" value="\" onclick="pisz(this.value)" />
      </div>
      <div class="key capslock">
        <input type="button" value="CapsLock" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="a" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="s" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="d" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="f" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="g" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="h" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="j" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="k" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="l" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value=";" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="'" onclick="pisz(this.value)" />
      </div>
      <div class="key return">
        <input type="button" value="Enter" onclick="pisz(this.value)" />
      </div>
      <div class="key leftshift">
        <input type="button" value="Shift" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="z" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="x" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="c" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="v" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="b" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="n" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="m" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="," onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="." onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="/" onclick="pisz(this.value)" />
      </div>
      <div class="key rightshift">
        <input type="button" value="Shift" onclick="pisz(this.value)" />
      </div>
      <div class="key leftctrl">
        <input type="button" value="Ctrl" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="Alt" onclick="pisz(this.value)" />
      </div>
      <div class="key command">
        <input type="button" value="Command" onclick="pisz(this.value)" />
      </div>
      <div class="key space">
        <input type="button" value="Space" onclick="pisz(this.value)" />
      </div>
      <div class="key command">
        <input type="button" value="Command" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="Alt" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="Ctrl" onclick="pisz(this.value)" />
      </div>
      <div class="key">
        <input type="button" value="Fn" onclick="pisz(this.value)" />
      </div>

      <div class="wyswietl">
        <textarea name="" id="wynik"></textarea>
      </div>

    <script>
      var duze = false;
      var polskie = true
      var ctrlon = 1
      var shift = 1;
      var puste = "";
      function pisz(znak) {
        let wynik = document.getElementById("wynik");
        if (znak == "Delete") {
          wynik.innerHTML = wynik.innerHTML.slice(0, -1);
        } else if (znak == "Space") {
          wynik.innerHTML = wynik.innerHTML + " ";
        } else if (znak == "Tab") {
          wynik.innerHTML = wynik.innerHTML + "   ";
        } else if (znak == "Shift") {
          shift = shift + 1;
        }  else if (znak == "Reset") {
          wynik.innerHTML = puste
        } else if (znak == "Ctrl") {
          ctrlon = ctrlon + 1;
        } else if (znak == "Alt") {
          polskie = !polskie
        } else if (znak == "Fn") {
          wynik.innerHTML = wynik.innerHTML;
        } else if (znak == "Enter") {
          wynik.innerHTML = wynik.innerHTML;
        } else if (znak == "Command") {
          wynik.innerHTML = wynik.innerHTML;
        } else if (znak == "CapsLock") {
          duze = !duze;
        } else if (znak == "Poczta") {
          window.open("mailto:test@example.com");
        } else {
          if (duze) {
            wynik.innerHTML = wynik.innerHTML + znak.toUpperCase();
          } else if (ctrlon % 2 == 0) {
            if(znak == "a"){
              wynik.innerHTML = puste
            }else if(znak == "c")
            wynik.innerHTML = wynik.innerHTML + wynik.innerHTML
          }
          else if (polskie % 2 == 0) {
            if(znak == "a"){
              wynik.innerHTML = wynik.innerHTML + "ą"
            }else if (znak == "c"){
              wynik.innerHTML = wynik.innerHTML + "ć"
            }
            else if (znak == "e"){
              wynik.innerHTML = wynik.innerHTML + "ę"
            }
            else if (znak == "l"){
              wynik.innerHTML = wynik.innerHTML + "ł"
            }
            else if (znak == "n"){
              wynik.innerHTML = wynik.innerHTML + "ń"
            }
            else if (znak == "o"){
              wynik.innerHTML = wynik.innerHTML + "ó"
            }
            else if (znak == "s"){
              wynik.innerHTML = wynik.innerHTML + "ś"
            }
            else if (znak == "z"){
              wynik.innerHTML = wynik.innerHTML + "ż"
            }
            else if (znak == "x"){
              wynik.innerHTML = wynik.innerHTML + "ź"
            }
            polskie = !polskie
          }
          else if (shift % 2 == 0) {
            wynik.innerHTML = wynik.innerHTML + znak.toUpperCase();
            shift = shift + 1;
          } else {
            wynik.innerHTML = wynik.innerHTML + znak;
          }
        }
      }
    </script>
  </body>
</html>
